
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hgS55l77czJsabKB2nekVQ==,6QlwD3XDZbiGnqCOW8gYdw==,050O6Uy+GyqwUDPZAqenWg==,dW9LKVhaesl5yD6hjb4hAw==
API_TOKEN_SALT=tKyiDu5f5Kl7MhaNbbSdEQ==
ADMIN_JWT_SECRET=V0iZs4y1D+EhqBgA9VSmcg==
TRANSFER_TOKEN_SALT=0KGlSF/nYhKnmcgkt+wK0A==
ENCRYPTION_KEY=udKG+EbvA2y1T9JYjuA2sA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d0dnbrqdbo4c738o8phg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_2bgd
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=oOi5SKzyhSIMAfILPQgVmXRL0s5B73bf
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=TKRZG46mmsIQkZNuX38UVQ==
